body{
    background-color: #E8E8E8;
}

/* NAVBAR */
.d-inline-block align-top{
  margin-right: 5px;
}
#nav_i{
  color: white;
}
.dropdown-item{
  font-size: 13px;
}
#search-bar{
font-size: 12px;
width: 500px;
height: inherit;
margin-left: 10px;
}

/* Top offer section below navbar */

.categories{
    padding-top: 80px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    
}
.categories img{
  transform: scale(.97);

}
.categories img:hover{
  transform: scale(1.1);

}
.topoffer{
    margin-left: 100px;
}
.grocery{
    margin-left: 85px;
}

.fashion{
    margin-left: 85px;
}
.electronics{
    margin-left: 85px;
}
.home{
    margin-left: 85px;
}
.appliances{
    margin-left: 85px;
}
.travel{
    margin-left: 85px;
}
.beauty{
    margin-left: 85px;
}

/*  GRID ITEMS (Deals Of The Day section) */
#carousel_items{
    margin-top: 12px;
    background-color: white;
    text-align: center;
    height:350px;
}

/* main CAROUSEL SECTION */
#carouselExampleControls{
    margin-top: 0px;
}
.sale{
  display: flex;
  flex-direction: row;
  background-color: white;
  flex-wrap: wrap;
  
}
.total_sale img{
  transform: scale(.97);
}
.total_sale img:hover{
  transform: scale(1);
}
.sale1{
  margin: auto;
}
.paytmsale{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.paymentmode{
  display: flex;
  flex-direction: row;
  background-color: white;
  flex-wrap: wrap;
}
.pay1{
  margin: auto;
  background-color: white;
}


#c_images{
    height:300px;
    width: 200px;
    padding-top: 2px;
    margin: 10px;
    margin-left: 0px;
}
#g_images{
    height:147px;
    width: 250px;
    padding-left: 30px;
}
#g_image_r{
    height: 350px;
    padding:5px;  
} 

#g2_images{
    height: 230px;
    margin: 10px;
}
footer{
    color: black;
}

footer a:hover{
    color: blue;
}
.footer-middle{
    background: white;
    padding-top: 2em;
    color: #565656;
    text-align: left;
    margin-top: 30px;
}

hr{
    margin: 0.5px;
}
#footer_g1{
    border:1px groove #f4eded;
    border-left: none;
    height: 80px;
    text-align: center;
    padding-top: 20px;
}
.fas fa-map-marker{
    font-size: 10px;
}
.po{
    border-right: 1px groove #f4eded;
    padding: 5px;
    color: #565656;
}
.policies-title{
    font-size: 13px;
}
#footer-kip{
    margin: 20px;
}
#contact-1{
    font-size: 13px;
    color: #565656;
    
}
#contact-2{
    list-style-type:none;
    margin: 0;
    padding: 0;
    font-size: 12px;
    color: #959595;
    
}
#contact-div{
    border-bottom: 1px dashed #959595;
    border-top: 1px dashed #959595;
    padding-top: 20px;
}
.contact-border{
    border-right: 1px dashed #959595;
}
#footer-notes{
    padding-top: 20px;
}
#footer-notes-h{
    font-size: 13px;
    color: #565656;
}
#footer-notes-c{
    font-size: 12px;
    color: #959595;
}












.card-body h4{
    color: green;
    font-size: 14px;
    font-weight: 300;
}

.card {
  box-shadow: rgb(177, 174, 174) 0px 3px 1px;
  padding: 10px 0px;
  margin: 10px 5px;
  border-radius: 5px;
}
.common-heading {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 5px 20px;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 /16%);
}
.common-heading-left h1 {
  font-size: 20px;
  font-weight: 400;
  padding: auto;
}
.common-heading-left h2 {
  font-size: 15px;
  padding: 5px 0px;
  color: rgb(145, 141, 138);
  font-weight: 200;
}
.common-heading-right button {
  width: 90px;
  height: 40px;
  font-size: 18px;
  background-color: #2874f0;
  border: none;
  color: white;
  border-radius: 2px;
  cursor: pointer;
}
.common-row {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin: 10px 0px;
}
.common-col {
  text-align: center;
  line-height: 22px;
}
.common-col img {
  width: 8q5px;
  height: 120px;
  transition: 300ms;
}
.common-col img:hover {
  transform: scale(0.9);
}
.common-col h3,
h4,
h6 {
  text-transform: capitalize;
  letter-spacing: 1px;
  cursor: pointer;
}
.common-col h3 {
  margin-top: 10px;
  font-size: 16px;
}
.common-col h4 {
  color: green;
  font-size: 14px;
  font-weight: 300;
}
.common-col h6 {
  color: rgb(161, 161, 161);
  font-size: 12px;
  font-weight: 100;
}
/* End Of Differt Brands */









footer {
  background-color: #172337;
}
footer a {
  text-decoration: none;
  color: inherit;
  border: none;
  outline: none;
}
.F-row-1 {
  padding: 40px 60px 40px 60px;
  border-bottom: 1px solid #686868;
}
.F-row-1 {
  display: flex;
  justify-content: space-around;
}
.F-row-2 {
  display: flex;
  justify-content: space-evenly;
  padding-top: 30px;
  padding-bottom: 30px;
}
.F-heading p {
  color: #878787;
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 9px;
}
.F-list-address p,
.F-list p {
  padding-top: 3px;
  padding-bottom: 3px;
}
.F-list {
  display: flex;
  flex-direction: column;
}
.F-list a {
  padding-top: 5px;
  padding-bottom: 5px;
}
.F-list a,
.F-list p,
.F-list-address p {
  color: #fff;
  font-weight: 400;
  font-size: 12px;
}
.F-row2-column {
  color: #fff;
  margin-left: 8px;
  font-size: 14px;
}
.F-column-4 {
  padding-right: 100px;
}
.F-column-5 {
  border-left: 1px solid #686868;
  padding-left: 30px;
}
.fas {
  color: #ffe11b;
  margin-right: 8px;
}

